[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/scripts/inventory.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/inventory_slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/assets/inventory_hover.png" type="Texture" id=3]
[ext_resource path="res://source/assets/coin.png" type="Texture" id=4]
[ext_resource path="res://source/assets/omelette-bacon.png" type="Texture" id=5]
[ext_resource path="res://source/assets/omelette-egg.png" type="Texture" id=6]
[ext_resource path="res://source/assets/omelette-cheese.png" type="Texture" id=7]
[ext_resource path="res://source/assets/inventory_coins.png" type="Texture" id=8]

[node name="inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0324
margin_top = 4.63262
margin_right = 13.0323
margin_bottom = 4.63263
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slots" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_top = 25.0
margin_right = 168.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_slot" parent="slots" instance=ExtResource( 2 )]
omelette_item_textures = {
"Bacon": ExtResource( 5 ),
"Cheese": ExtResource( 7 ),
"Egg": ExtResource( 6 )
}

[node name="inventory_slot2" parent="slots" instance=ExtResource( 2 )]
margin_left = 68.0
margin_right = 132.0
inventory_index = 1
omelette_item_textures = {
"Bacon": ExtResource( 5 ),
"Cheese": ExtResource( 7 ),
"Egg": ExtResource( 6 )
}

[node name="inventory_slot3" parent="slots" instance=ExtResource( 2 )]
margin_left = 136.0
margin_right = 200.0
inventory_index = 2
omelette_item_textures = {
"Bacon": ExtResource( 5 ),
"Cheese": ExtResource( 7 ),
"Egg": ExtResource( 6 )
}

[node name="inventory_slot4" parent="slots" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 268.0
inventory_index = 3
omelette_item_textures = {
"Bacon": ExtResource( 5 ),
"Cheese": ExtResource( 7 ),
"Egg": ExtResource( 6 )
}

[node name="inventory_slot5" parent="slots" instance=ExtResource( 2 )]
margin_left = 272.0
margin_right = 336.0
inventory_index = 4
omelette_item_textures = {
"Bacon": ExtResource( 5 ),
"Cheese": ExtResource( 7 ),
"Egg": ExtResource( 6 )
}

[node name="selected_item" type="Sprite" parent="."]
z_index = 3

[node name="name_hint" type="NinePatchRect" parent="."]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="name_hint"]
margin_left = 5.0
margin_top = 5.0
margin_right = 26.0
margin_bottom = 19.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Egg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_coins" type="Sprite" parent="."]
position = Vector2( 368.111, 103.55 )
texture = ExtResource( 8 )

[node name="coin" type="Sprite" parent="inventory_coins"]
position = Vector2( -11.843, 0.0596161 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="coins" type="Label" parent="inventory_coins"]
margin_left = -1.94263
margin_top = -6.89688
margin_right = 18.0574
margin_bottom = 7.10312
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
