[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/scripts/order_display.gd" type="Script" id=1]
[ext_resource path="res://source/assets/egg.png" type="Texture" id=4]
[ext_resource path="res://source/assets/health_container.png" type="Texture" id=5]
[ext_resource path="res://source/assets/health_full.png" type="Texture" id=6]

[node name="order_display" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="waiting_progress" type="TextureProgress" parent="."]
margin_right = 104.0
margin_bottom = 20.0
mouse_filter = 2
max_value = 1.0
step = 0.01
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="order_items" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 104.0
margin_bottom = 56.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_0" type="TextureRect" parent="order_items"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="item_1" type="TextureRect" parent="order_items"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="item_2" type="TextureRect" parent="order_items"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 4 )
