[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/assets/cheese.png" type="Texture" id=1]
[ext_resource path="res://source/scripts/shop_menu_item.gd" type="Script" id=2]
[ext_resource path="res://source/assets/inventory_slot.png" type="Texture" id=3]
[ext_resource path="res://source/scenes/key.tscn" type="PackedScene" id=4]

[node name="shop_menu_item" type="Control"]
margin_right = 36.0
margin_bottom = 55.0
rect_min_size = Vector2( 36, 55 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory_slot" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="item" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, -14 )
scale = Vector2( 2, 2 )
animation = "1"
playing = true
